<!DOCTYPE html>
<html>
<meta name="referrer" content="no-referrer">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="/static/css/base.css" type="text/css">

<style>
    .header {
        overflow: hidden;
        margin: 4% 7.5% 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    
    .title {
        font-family: SourceHanSansCN-Bold;
        font-size: 38px;
        color: #303030;
        /* position: absolute; */
    }
    
    .time {
        font-family: SourceHanSansCN-Normal;
        font-size: 22px;
        color: #303030;
        height: 100%;
    }
    
    .activity_line {
        width: 90%;
        height: 1px;
        margin: 2% 5%;
        background: #DDDDDD;
    }
    
    .detail {
        margin: 0 7.5% 5%;
        font-family: SourceHanSansCN-Normal;
        font-size: 18px;
        color: #474747;
    }
    
    .detail p {
        text-align: center;
    }
    
    .detail img {
        width: 80%;
        margin: 3.1%;
    }
    
    @media screen and (max-width: 1135px) {
        .title {
            font-size: 34px;
        }
        .time {
            font-size: 22px;
        }
        .detail {
            font-size: 18px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .title {
            font-size: 18px;
            /* position: absolute; */
        }
        .time {
            font-size: 12px;
        }
        .detail {
            font-size: 12px;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="nav_detail">
            <img src="/static/Image/Logo.png">
            <div class="m_nav">
                <button class="btn-nav">
                  <span class="icon-bar top"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar bottom"></span>
                </button>
            </div>

            <div class="nav-content hideNav hidden">
                <ul class="nav-list">
                    <li class="nav-item" style="">
                        <span class="item_skin">首页</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">学院介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">培训课程</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">讲师介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">校区介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">活动资讯</span>
                    </li>
                </ul>
            </div>
        </div>
        <p class="nav_title">最新资讯</p>
    </div>
    <div class="base_detail">

        <div class="header">
            <p class="title">{$detail["title"]}</p>
            <p class="time">{$detail["time"]}</p>
        </div>
        <div class="activity_line"></div>
        <h3 class="detail">{$detail['detail']|raw|htmlspecialchars_decode}</h3>
    </div>
    <div class="bottom">
        <img style="width: 100%;" src="/static/Image/bottom_bg.png" alt="">
        <div>
            <img class="bottom_logo" src="/static/Image/bottom_logo.png" alt=" ">
            <img class="bottom_redbook" src="/static/Image/redbook.png" alt="">
            <img class="bottom_wechat" src="/static/Image/wechat.png" alt="">
        </div>

        <div class="bottom_detail">
            <div class="bottom_detail_left">
                <p class="bottom_phone">联系电话：1111111</p>

                <p class="bottom_address">北京校区：xxxxxxx</p>
                <p class="bottom_address">北京校区：xxxxxxx</p>
            </div>
            <ul class="bottom_ul">
                <li><a href="{:url('/course/list')}">培训课程</a></li>
                <li><a href="{:url('/introduced')}">学院介绍</a></li>
                <li><a href="{:url('/teacher/list')}">讲师介绍</a></li>
                <li><a href="{:url('/address/list')}">校区介绍</a></li>
                <li><a href="{:url('/activity/list/1')}">活动资讯</a></li>
            </ul>
        </div>
        <div class="bottom_line"></div>
        <p class="copyright">Copyright © 2022-2023 寻品咖啡学院 All Rights Reserved. 版权备案号：</p>
    </div>


</body>
<script src="/static/js/jquery-2.1.1.min.js"></script>
<script>
    $(window).load(function() {
        $('.btn-nav').on('click tap', function() {
            $('.nav-content').toggleClass('showNav hideNav').removeClass('hidden');
            $(this).toggleClass('animated');
        });
    });
    $(".item_skin").bind('click', function(index) {
        $('.btn-nav').click();

        var index = $(".item_skin").index($(this));
        setTimeout(() => {
            switch (index) {
                case 0:
                    window.location.href = "{:url('/home')}";
                    break;

                case 1:
                    window.location.href = "{:url('/introduced')}";
                    break;

                case 2:
                    window.location.href = "{:url('/course/list')}";
                    break;

                case 3:
                    window.location.href = "{:url('/teacher/list')}";
                    break;
                case 4:
                    window.location.href = "{:url('/address/list')}";
                    break;

                case 5:
                    window.location.href = "{:url('/activity/list/1')}";
                    break;

                default:
                    break;
            }
        }, 500);
    })
</script>

</html>