<!DOCTYPE html>

<html>
<meta name="referrer" content="no-referrer">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<script src="/public/static/js/swiper.min.js"></script>
<link rel="stylesheet" href="/public/static/css/base.css" type="text/css">
<link rel="stylesheet" href="/public/static/css/swiper.min.css" type="text/css">
<style>
    .header_logo {
        width: 100%;
        text-align: center;
        margin-top: 1.94%;
    }
    
    .header_logo img {
        width: 18%;
        align-content: center;
    }
    
    .home_nav_ul {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 3% 0;
    }
    
    .home_nav_ul li {
        margin: 0 0.6%;
        font-family: SourceHanSansCN-Medium;
        font-size: 1.5vw;
        color: #121519;
        letter-spacing: 0.13px;
        font-weight: 500;
        background: #1B44DB;
        border-radius: 2vw;
        padding: 0 2%;
    }
    
    .home_nav_ul li a {
        color: white;
    }
    
    #swiper_banner img {
        width: 100%;
        height: 100%;
        padding-bottom: 1%;
        align-content: center;
    }
    
    .banner {
        margin-top: 1.4%;
    }
    
    .swiper-pagination-bullet {
        width: 9px;
        height: 9px;
        border: 1px solid white;
        background: rgba(0, 0, 0, 0);
        opacity: 1;
    }
    
    .swiper-pagination-bullet-active {
        width: 9px;
        height: 9px;
        background: white;
    }
    
    .swiper-pagination {
        height: 30px;
        background: rgba(0, 0, 0, 0.5);
    }
    
    .title {
        text-align: center;
        margin-top: 31px;
    }
    
    .title img {
        height: 96px;
        width: 214px;
        align-content: center;
    }
    
    .course_container {
        margin: 1.5% 3.3% 3.7% 3.3%;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: auto;
        grid-auto-flow: row dense;
    }
    
    .course_item {
        padding-right: 1.6%;
        font-family: SourceHanSansCN-Normal;
        font-size: 1.8vw;
        color: #303030;
        letter-spacing: 0.23px;
        text-align: center;
        font-weight: 400;
    }
    
    .course_item p {
        margin: 5% 0 10%;
    }
    
    .course_item img {
        margin-bottom: 0.6%;
        width: 50%;
    }
    
    .teacher_title {
        height: 15%;
        overflow: hidden;
        padding-top: 4.8%;
        padding-left: 4.2%;
        font-family: SourceHanSansCN-Medium;
        font-size: 1.1vw;
        color: #656565;
        letter-spacing: 0.15px;
        font-weight: 500;
    }
    
    .teacher_name {
        height: 15%;
        /* padding-top: 2.5%; */
        padding-left: 4.3%;
        /* padding-bottom: 1.9%; */
        font-family: SourceHanSansCN-Bold;
        font-size: 2.5vw;
        color: #1B44DB;
        letter-spacing: 0.33px;
        font-weight: 700;
    }
    
    .teacher_detail {
        padding-left: 4.3%;
        width: 50%;
        height: 55%;
        font-family: SourceHanSansCN-Normal;
        font-size: 1.2vw;
        color: #656565;
        letter-spacing: 0;
        text-align: justify;
        font-weight: 400;
    }
    
    #swiper_teacher {
        margin-top: 2.3%;
        padding-left: 2.9%;
    }
    
    .swiper-container-horizontal>.swiper-scrollbar {
        position: relative;
        height: 2px;
        width: auto;
        background: #cfcfcf;
        margin-top: 3.8%;
        margin-left: 13.8%;
        margin-right: 13.8%;
        margin-bottom: 3.8%;
    }
    
    .swiper-scrollbar-drag {
        height: 6px;
        width: 30%;
        top: -2px;
        background: #1B44DB;
    }
    
    #swiper_teacher .swiper-slide {
        width: 60%;
        background: #F7F7F7;
        margin-left: 1.3%;
    }
    
    .avatar {
        width: 50%;
        padding-left: 2.5%;
        float: right;
    }
    
    .teacher_title {
        font-family: SourceHanSansCN-Medium;
        font-size: 1.1vw;
        color: #656565;
        letter-spacing: 0.15px;
        font-weight: 500;
        margin-top: 2.2%;
        margin-left: 1.9%;
    }
    
    .teacher_name {
        font-family: SourceHanSansCN-Bold;
        font-size: 2.5vw;
        color: #1B44DB;
        letter-spacing: 0.33px;
        font-weight: 700;
        margin-left: 1.9%;
    }
    
    .teacher_detail {
        width: 50%;
        font-family: SourceHanSansCN-Normal;
        font-size: 1vw;
        color: #656565;
        letter-spacing: 0;
        text-align: justify;
        font-weight: 400;
        margin-left: 1.9%;
    }
    
    .more_btn {
        position: absolute;
        bottom: 1.6%;
        left: 1.9%;
        width: 2.5vw;
        height: 2.5vw;
    }
    
    .activity {
        display: flex;
        width: 92%;
        margin: 2% 4% 6%;
    }
    
    .activity_left {
        width: 70%;
    }
    
    .left_flex_div {
        display: flex;
    }
    
    .left_flex_div img {
        width: 70%;
    }
    
    .left_flex_div div {
        padding: 2.5%;
        position: relative;
        background: #F7F7F7;
        width: 30%;
    }
    
    .left_flex_div div img {
        width: 70%;
        position: absolute;
        bottom: 5%;
    }
    
    .left_time {
        font-family: SourceHanSansCN-Normal;
        font-size: 1vw;
        color: #303030;
        letter-spacing: 0.13px;
        margin-bottom: 1%;
    }
    
    .left_title {
        font-family: SourceHanSansCN-Medium;
        font-size: 1.5vw;
        color: #303030;
        letter-spacing: 0.2px;
        margin-bottom: 1%;
    }
    
    .left_detail {
        flex-grow: 5;
        font-family: SourceHanSansCN-Normal;
        font-size: 1vw;
        color: #303030;
        letter-spacing: 0.13px;
        text-align: justify;
        margin-bottom: 1%;
        display: -webkit-box;
        overflow: hidden;
        /*超出隐藏*/
        text-overflow: ellipsis;
        /*强制不换行*/
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 9;
    }
    
    .activity_right {
        margin-left: 0.6%;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .Column {
        background: #F7F7F7;
        display: flex;
    }
    
    .right_item_img {
        width: 37%;
        padding-right: 10px;
    }
    
    .right_flex_div {
        margin: auto;
        width: 60%;
    }
    
    .right_title {
        font-family: SourceHanSansCN-Medium;
        font-size: 1.3vw;
        color: #303030;
        letter-spacing: 0.17px;
    }
    
    .right_time {
        font-family: SourceHanSansCN-Normal;
        font-size: 1vw;
        color: #303030;
        letter-spacing: 0.13px;
    }
    
    .right_item_arrow {
        width: 1vw;
        height: 1vw;
    }
    
    @media only screen and (max-width: 768px) {
        .activity {
            display: flex;
            flex-direction: column;
        }
        .left_flex_div img {
            width: 60%;
        }
        .left_flex_div div {
            width: 40%;
        }
        .left_time {
            font-size: 2vw;
            margin-bottom: 1%;
        }
        .left_title {
            font-size: 3vw;
        }
        .left_detail {
            font-size: 2vw;
            -webkit-line-clamp: 6;
        }
        .activity_left {
            width: 100%;
        }
        .activity_right {
            width: 100%;
            margin-left: 0%;
            margin-top: 0.6%;
            flex-direction: row;
            justify-content: space-between;
        }
        .Column {
            background: #F7F7F7;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .right_item_img {
            width: 98%;
            padding-right: 0;
        }
        .right_title {
            font-size: 2.6vw;
        }
        .right_time {
            font-size: 2vw;
            margin: 3% 0;
        }
        .right_item_arrow {
            display: none;
        }
        .home_nav_ul li {
            font-size: 3vw;
            padding: 0 1.6%;
        }
        .home_nav_ul li a {
            color: white;
        }
        .course_item {
            font-size: 3.6vw;
        }
        .teacher_title {
            font-size: 2.2vw;
        }
        .teacher_name {
            font-size: 5vw;
        }
        .teacher_detail {
            font-size: 2.4vw;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .course_container {
            margin: 1.5% 3.3% 3.7% 3.3%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            grid-auto-flow: row dense;
        }
    }
</style>

<body>
    <div class="header_logo">
        <img src="/public/static/Image/Logo.png">
    </div>
    <div class="home_nav">
        <ul class="home_nav_ul">
            <li>
                <a href="{:url('/home')}">首页</a>
            </li>
            <li>
                <a href="{:url('/introduced')}">学院介绍</a>
            </li>
            <li>
                <a href="{:url('/course/list')}">培训课程</a>
            </li>
            <li>
                <a href="{:url('/teacher/list')}">讲师介绍</a>
            </li>
            <li>
                <a href="{:url('/address/list')}">校区介绍</a>
            </li>
            <li>
                <a href="{:url('/activity/list/1')}">活动资讯</a>
            </li>
        </ul>
    </div>
    <div class="banner">
        <div class="swiper-container" id="swiper_banner">
            <div class="swiper-wrapper">
                {foreach name="banner" item="value"}
                <div class="swiper-slide">
                    <a href="{:url('/'.$value.url)}" style="color:#4F94CD"><img src="{$value.img}"></a>

                </div>
                {/foreach}

            </div>
            <!-- 如果需要分页器-->
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="header_logo">
        <img src="/public/static/Image/home_activate.png" alt=" ">
    </div>
    <div class="activity">
        <div class="activity_left">
            <a href="{:url('/activity/detail/'.$activity_left['id'])}">

                <div class="left_flex_div">
                    <img src="{$activity_left['img']}" alt=" ">
                    <div>
                        <p class="left_time">{$activity_left['year']}.{$activity_left['month']}</p>
                        <p class="left_title">{$activity_left['title']}</p>
                        <p class="left_detail">{$activity_left['introduction']}</p>
                        <img src="/public/static/Image/look_more_test.png" alt="">
                    </div>
                </div>
            </a>

        </div>
        <div class="activity_right">
            {foreach name="activity_right" item="value"}
            <a href="{:url('/activity/detail/'.$value['id'])}">

                <div class="Column">
                    <img class="right_item_img" src="{$value['img']}" alt=" ">
                    <div class="right_flex_div">
                        <p class="right_title">{$value['title']}</p>
                        <p class="right_time">{$value['year']}.{$value['month']}</p>
                    </div>
                    <div style="width: 10%;margin: auto;text-align: center;">
                        <img class="right_item_arrow" src="/public/static/Image/wechat_test.png" alt="">
                    </div>
                </div>
            </a>

            {/foreach}


        </div>
    </div>
    <div class="course ">
        <div class="header_logo">
            <img src="/public/static/Image/courses_test.png " alt=" ">
        </div>
        <div class="course_container">
            {foreach name="course" item="value"}
            <a href="{:url('/course/detail/'.$value.id)}">
                <div class="course_item">
                    <img style="width: 100%;" src="/public/static/Image/course_bg_{$value['id']}.png">
                    <p>{$value['title']}</p>
                </div>
            </a>

            {/foreach}
        </div>

    </div>
    <div class="teacher ">
        <div class="header_logo">
            <img src="/public/static/Image/teacher_test.png" alt=" ">
        </div>
        <div class="swiper-container" id="swiper_teacher">
            <div class="swiper-wrapper">
                {foreach name="teacher" item="value"}
                <div class="swiper-slide">
                    <a href="{:url('/teacher/detail/'.$value.id)}">

                        <img class="avatar" src="{$value['teacher_avatar']}" alt="">
                        <p class="teacher_title">讲师介绍</p>
                        <p class="teacher_name">{$value['teacher_name']}</p>
                        <p class="teacher_detail">{$value['introduction']}</p>
                        <img class="more_btn" src="/public/static/Image/teacher_more_test.png" alt="">
                    </a>
                </div>
                {/foreach}
            </div>
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <div class="bottom">
        <img style="width: 100%;" src="/public/static/Image/bottom_bg.png" alt="">
        <div>
            <img class="bottom_logo" src="/public/static/Image/Logo.png " alt=" ">
            <img class="bottom_redbook" src="/public/static/Image/redbook.png" alt="">
            <img class="bottom_wechat" src="/public/static/Image/wechat.png" alt="">
        </div>

        <div>
            <p class="bottom_phone">联系电话：1111111</p>
            <ul class="bottom_ul">
                <li><a href="{:url('/course/list')}">培训课程</a></li>
                <li><a href="{:url('/introduced')}">学院介绍</a></li>
                <li><a href="{:url('/teacher/list')}">讲师介绍</a></li>
                <li><a href="{:url('/address/list')}">校区介绍</a></li>
                <li><a href="{:url('/activity/list/1')}">活动资讯</a></li>
            </ul>
            <p class="bottom_address">北京校区：xxxxxxx</p>
            <p class="bottom_address">北京校区：xxxxxxx</p>

            <div class="bottom_line"></div>
            <p class="copyright">Copyright © 2022-2023 寻品咖啡学院 All Rights Reserved. 版权备案号：</p>

        </div>
    </div>
</body>

<script>
    new Swiper('#swiper_banner', {
        loop: true,
        autoplay: true,

        pagination: {
            el: '.swiper-pagination',
            observer: true,
            observeParents: true
        }
    });
    new Swiper('#swiper_teacher', {
        slidesPerView: 1.9,
        scrollbar: {
            el: '.swiper-scrollbar',
        }
    });
</script>

</html>