html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}

body {
    font-family: "Microsoft YaHei";
    font-size: 0.875rem;
    color: #333;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

ul,
ol {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #232323;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}

input,
textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
    overflow: auto;
}

strong {
    font-weight: normal;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow: hidden;
}

.fl {
    float: left
}

.fr {
    float: right
}

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

@font-face {
    font-family: "SourceHanSansCN-Bold";
    src: url(../font/SourceHanSansCN-Bold.ttf);
    display: swap;
}

@font-face {
    font-family: "SourceHanSansCN-Heavy";
    src: url(../font/SourceHanSansCN-Heavy.ttf);
    display: swap;
}

@font-face {
    font-family: "SourceHanSansCN-Medium";
    src: url(../font/SourceHanSansCN-Medium.ttf);
    display: swap;
}

@font-face {
    font-family: "SourceHanSansCN-Normal";
    src: url(../font/SourceHanSansCN-Normal.ttf);
    display: swap;
}

@font-face {
    font-family: "SourceHanSansCN-Regular";
    src: url(../font/SourceHanSansCN-Regular.ttf);
    display: swap;
}

@font-face {
    font-family: "DINCondensed-Bold";
    src: url(../font/DINCondensedBold.ttf);
    display: swap;
}


/* ------------------------- */

.base_detail {
    max-width: 1440px;
    margin: 4.4% 10% 5%;
}

.nav {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    padding-bottom: 5.25rem;
    padding-top: 1.575rem;
}

.pc_nav {
    display: block;
}

.phone_nav {
    display: none;
}

.nav_detail {
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 0 auto;
    border-radius: 0.3125rem;
    position: fixed;
    top: 1.75rem;
    left: 0;
    right: 0;
    z-index: 9999;
}

.nav_detail img {
    width: 8rem;
    padding-top: 0.5rem;
    padding-left: 1.25rem;
    padding-bottom: 0.5rem;
    flex-shrink: 0
}

.nav_title {
    font-family: SourceHanSansCN-Heavy;
    font-size: 3.25rem;
    color: #FFFFFF;
    letter-spacing: 0.03125rem;
    text-shadow: 0 0.125rem 0.625rem rgba(134, 134, 134, 0.50);
    font-weight: 900;
    text-align: center;
    margin-top: 6.5rem;
}

.nav-content {
    width: 100%;
    margin: auto 0;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
}

.nav-item {
    color: #121519;
    font-family: SourceHanSansCN-Medium;
    font-size: 0.875rem;
    padding: 0 1.25rem;
    border-radius: 0.9375rem;
    margin: 0 1%;
    cursor: pointer;
    border: 0.0625rem solid white;
    /* cursor: pointer; */
}

.nav-item:hover {
    color: #121519;
    font-family: SourceHanSansCN-Medium;
    font-size: 0.875rem;
    padding: 0 1.25rem;
    border-radius: 0.9375rem;
    margin: 0 1%;
    cursor: pointer;
    border: 0.0625rem solid white;
    /* cursor: pointer; */
}

.btn-nav {
    display: none;
}

.bottom {
    background: black;
    color: white;
}

.bottom_slogn {
    font-family: DINCondensed-Bold;
    padding: 1.5% 9% 1% 9%;
    font-size: 3vw;
    text-align: end;
    background: #1B44DB;
}

.bottom_redbook {
    width: 2.9%;
    height: 2.9%;
    float: right;
    margin-top: 5.8%;
    margin-right: 8.9%;
}

.bottom_wechat {
    width: 2.9%;
    height: 2.9%;
    float: right;
    margin-top: 5.8%;
    margin-right: 2%;
}

.bottom_logo {
    /* background: white; */
    width: 11.7rem;
    margin-top: 5.8%;
    margin-left: 8.6%;
    margin-bottom: 5%;
}

.bottom_phone {
    padding-top: 1%;
    font-size: 1.125rem;
}

.bottom_address {
    padding-top: 1%;
    font-size: 1.125rem;
}

.bottom_ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 0.75rem;
    font-size: 1.125rem;
    padding-top: 1%;
    order: 2;
}

.bottom_ul li a {
    font-family: "SourceHanSansCN-Normal";
    color: white;
}

.bottom_ul li a:hover {
    font-family: "SourceHanSansCN-Bold";
    color: white;
}

.bottom_line {
    height: 0.0625rem;
    background: white;
    margin-left: 8.6%;
    margin-right: 8.6%;
    margin-top: 1%;
}

.copyright {
    font-size: 0.75rem;
    margin-left: 8.6%;
    margin-right: 8.6%;
    margin-top: 1%;
    padding-bottom: 2.5%;
}

.bottom_detail {
    display: flex;
    align-items: flex-end;
    padding: 1% 8.6%;
}

.bottom_detail_left {
    width: 100%;
    order: 1;
}

.back {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999999;
}

.pop_content {
    background: #1B44DB;
    text-align: center;
    width: 12rem;
    margin: 20% auto;
    overflow: auto;
    border-radius: 0.5rem;
    padding: 1rem;
}

.pop_content img {
    width: 10rem;
}

.confirm {
    background: #121519;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
    font-size: 0.8rem;
}

.pop_select {
    height: 1.9rem;
    background: #dc432a;
    line-height: 1.9rem;
    text-align: center;
    color: #fff;
    width: calc(50%-1rem);
    font-size: 0.8rem;
    border-radius: 0.2rem;
    margin: 0.5rem;
}

.cancel {
    background: #9a9a9a;
}

.display {
    display: none;
}

@media screen and (max-width: 1440px) {
    .base_detail {
        margin: 4.4% 10% 5%;
    }
}

@media screen and (max-width: 1135px) {
    .nav_title {
        font-size: 2.75rem;
    }
    .nav-item {
        font-size: 0.875rem;
    }
    .nav_detail img {
        width: 4.375rem;
    }
}

@media screen and (max-width: 768px) {
    .pop_content {
        margin: 50% auto;
    }
    .base_detail {
        margin: 4.4% 5% 5%;
    }
    .nav {
        margin-top: 2.9275rem;
        padding-bottom: 5%;
    }
    .pc_nav {
        display: none;
    }
    .phone_nav {
        display: block;
        background: white;
    }
    .nav-item:hover {
        color: white;
        font-family: SourceHanSansCN-Medium;
        font-size: 1.25rem;
        padding: 0 1.25rem;
        border-radius: 0.9375rem;
        margin: 2.5% auto;
        cursor: pointer;
        border: 0rem solid white;
        /* cursor: pointer; */
    }
    .nav_title {
        font-size: 2.25rem;
        margin: 5%;
    }
    .phone_nav img {
        display: block;
        z-index: 999;
    }
    .nav-pc-links {
        display: none;
    }
    .nav_detail div {
        margin: 0px;
        /* margin: 0px; */
    }
    .nav_detail {
        background-color: rgba(255, 255, 255, 0);
        display: flex;
        flex-direction: row;
        width: 100%;
        top: 0;
        border-radius: 0.3125rem;
    }
    .nav_detail img {
        width: 7.5rem;
    }
    .phone_nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border: none;
    }
    .btn-nav {
        /* height: 2rem; */
        position: relative;
        display: inline-block;
        top: 1%;
        left: 1%;
        background: white;
        border: none;
        margin-right: 1.25rem;
        padding: 0 0.225rem;
        cursor: pointer;
        z-index: 99999;
    }
    .btn-nav:focus {
        outline: 0;
    }
    .icon-bar {
        /* display: none; */
        display: block;
        margin: 25% 0;
        width: 1.875rem;
        height: 0.15rem;
        background-color: #303030;
    }
    .btn-nav:hover .icon-bar {
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
        /*background-color: #FCA311;*/
    }
    .nav-content {
        position: fixed;
        top: -100%;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000000;
        display: block;
        height: 100%;
        z-index: 9;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        position: relative;
        top: 10%;
        margin-top: 2rem;
    }
    .nav-item {
        margin: 2.5% auto;
        text-align: center;
        background: rgba(255, 255, 255, 0);
        font-size: 1.25rem;
        color: white;
        border: 0em solid white;
    }
    .animated {
        display: block;
    }
    .animated:hover .icon-bar,
    .animated:focus .icon-bar {
        background-color: #303030;
    }
    .animated:focus {
        cursor: pointer;
        z-index: 9999;
    }
    .middle {
        margin: 0 auto;
    }
    .animated .top {
        /* -webkit-transform: translateY(0.6vw) rotateZ(45deg);
        -moz-transform: translateY(0.6vw) rotateZ(45deg);
        -ms-transform: translateY(0.6vw) rotateZ(45deg);
        -o-transform: translateY(0.6vw) rotateZ(45deg); */
        transform: translateY(0.57rem) rotateZ(45deg);
    }
    .animated .bottom {
        /* -webkit-transform: translateY(-2vw) rotateZ(-45deg);
        -moz-transform: translateY(-2vw) rotateZ(-45deg);
        -ms-transform: translateY(-2vw) rotateZ(-45deg);
        -o-transform: translateY(-2vw) rotateZ(-45deg); */
        transform: translateY(-0.67rem) rotateZ(-45deg);
    }
    .animated .middle {
        width: 0rem;
    }
    @keyframes showNav {
        from {
            top: -100%;
        }
        to {
            top: 0;
        }
    }
    @-webkit-keyframes showNav {
        from {
            top: -100%;
        }
        to {
            top: 0;
        }
    }
    @-moz-keyframes showNav {
        from {
            top: -100%;
        }
        to {
            top: 0;
        }
    }
    @-o-keyframes showNav {
        from {
            top: -100%;
        }
        to {
            top: 0;
        }
    }
    .showNav {
        -webkit-animation: showNav .5s ease forwards;
        -moz-animation: showNav .5s ease forwards;
        -o-animation: showNav .5s ease forwards;
        animation: showNav .5s ease forwards;
    }
    @keyframes hideNav {
        from {
            top: 0;
        }
        to {
            top: -100%;
        }
    }
    @-webkit-keyframes hideNav {
        from {
            top: 0;
        }
        to {
            top: -100%;
        }
    }
    @-moz-keyframes hideNav {
        from {
            top: 0;
        }
        to {
            top: -100%;
        }
    }
    @-o-keyframes hideNav {
        from {
            top: 0;
        }
        to {
            top: -100%;
        }
    }
    .hideNav {
        -webkit-animation: hideNav .5s ease forwards;
        -moz-animation: hideNav .5s ease forwards;
        -o-animation: hideNav .5s ease forwards;
        animation: hideNav .5s ease forwards;
    }
    .hidden {
        display: none;
    }
    .bottom_slogn {
        font-family: DINCondensed-Bold;
        padding: auto 9%;
        font-size: 1.4rem;
        text-align: start;
        background: #1B44DB;
    }
    .bottom_detail {
        align-items: flex-start;
        flex-direction: column;
    }
    .bottom_ul {
        width: 50%;
        justify-content: flex-start;
        /* padding-top: 3%; */
        order: 1;
        font-size: 0.8rem;
        flex-direction: column;
    }
    .bottom_detail_left {
        /* width: 50%; */
        margin-top: 2%;
        order: 2;
    }
    .bottom_ul li {
        float: right;
        margin-right: 2.3%;
        margin-left: 0;
    }
    .bottom_logo {
        width: 7.5rem;
        margin-top: 8%;
        margin-left: 9%;
    }
    .bottom_wechat {
        width: 10%;
        float: right;
        margin-top: 8%;
        margin-right: 5%;
    }
    .bottom_redbook {
        width: 10%;
        float: right;
        margin-top: 8%;
        margin-right: 8.9%;
    }
    .bottom_phone {
        padding-top: 3%;
        font-size: 0.1rem;
    }
    .bottom_address {
        padding-top: 3%;
        font-size: 0.1rem;
    }
    .bottom_line {
        margin-top: 2%;
    }
    .copyright {
        margin-top: 3%;
        padding-bottom: 6%;
        font-size: 0.1rem;
    }
}