<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="/static/css/base.css" type="text/css">

<style>
    .course_time {
        margin: -2% 2%;
    }
    
    h1 {
        margin-top: 4%;
        padding-bottom: 2%;
        font-family: SourceHanSansCN-Bold;
        font-size: 2.2vw;
        color: #303030;
    }
    
    .course_container {
        margin: 1.5% 3.3% 3.7% 3.3%;
        display: grid;
        grid-gap: 2.5%;
        grid-template-columns: 31.6% 31.6% 31.6%;
        grid-template-rows: auto;
        grid-auto-flow: row dense;
    }
    
    .course_item {
        padding-right: 1.6%;
        font-family: SourceHanSansCN-Normal;
        font-size: 1.8vw;
        color: #303030;
        letter-spacing: 0.23px;
        text-align: center;
        line-height: 2.3vw;
        font-weight: 400;
    }
    
    .course_item img {
        margin-bottom: 0.6%;
        width: 50%;
    }
    
    .time_title {
        font-family: SourceHanSansCN-Medium;
        font-size: 1.4vw;
        color: #303030;
        padding: 1% 2%;
        background: rgb(247, 247, 247);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
    }
    
    .time_detail_dark {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgb(247, 247, 247);
        min-height: 170px;
        padding: 2%;
        border-radius: 20px;
    }
    
    .time_detail_dark img,
    .time_detail img {
        width: 70%;
    }
    
    .time_detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        min-height: 170px;
        padding: 2%;
    }
    
    .time_detail_title {
        font-family: SourceHanSansCN-Bold;
        font-size: 2vw;
        color: #3B65FF;
    }
    
    .time_detail_price {
        font-family: SourceHanSansCN-Bold;
        font-size: 2vw;
        color: #303030;
    }
    
    .time_detail_days {
        font-family: SourceHanSansCN-Normal;
        font-size: 1.3vw;
        color: #303030;
    }
    
    .detail_schedule {
        font-family: SourceHanSansCN-Normal;
        font-size: 1.5vw;
    }
    
    .phone_schedule {
        display: none;
    }
    
    .pc_schedule {
        display: block;
    }
    
    .course_item p {
        font-size: 2.5vw;
    }
    
    @media only screen and (max-width: 768px) {
        h1 {
            margin-top: 4%;
            padding-bottom: 2%;
            font-family: SourceHanSansCN-Bold;
            font-size: 4.4vw;
            color: #303030;
        }
        .time_title {
            font-size: 2.8vw;
        }
        .time_detail_title {
            font-size: 3.5vw;
        }
        .time_detail_price {
            font-size: 3.5vw;
        }
        .time_detail_days {
            font-size: 3vw;
        }
        .course_item {
            font-size: 3.6vw;
            line-height: 5vw;
        }
        .phone_schedule {
            display: block;
        }
        .phone_schedule .time_detail_dark {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            min-height: 120px;
        }
        .phone_schedule .time_detail {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            min-height: 120px;
        }
        .pc_schedule {
            display: none;
        }
        .detail_schedule {
            font-size: 2.2vw;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="nav_detail">
            <img src="/static/Image/Logo.png">
            <div class="m_nav">
                <button class="btn-nav">
                  <span class="icon-bar top"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar bottom"></span>
                </button>
            </div>

            <div class="nav-content hideNav hidden">
                <ul class="nav-list">
                    <li class="nav-item" style="">
                        <span class="item_skin">首页</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">学院介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">培训课程</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">讲师介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">校区介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">活动资讯</span>
                    </li>
                </ul>
            </div>
        </div>
        <p class="nav_title">学院介绍</p>
    </div>
    <div class="base_detail">

        <div class="course_time">
            <h1>2022年排课计划</h1>
            <div class="pc_schedule">
                <ul>
                    <li class="time_title">
                        <p>课程名称&费用</p>
                        <p>时间&地点</p>
                    </li>
                    {volist name="time" id="value" key="k"} {if condition="$k%2 eq 0"}
                    <li class="time_detail_dark">{else /}
                        <li class="time_detail">{/if}
                            <div class="detail_schedule">{$schedule[$value['id']]["pc_time"]|raw|htmlspecialchars_decode}</div>
                            <div style="text-align: right;">
                                <p class="time_detail_title">{$value['title']}</p>
                                <span class="time_detail_price">{$value['price']}</span><span class="time_detail_days"> / {$value['days']}天</span>
                            </div>
                        </li>

                        {/volist}
                </ul>
            </div>
            <div class="phone_schedule">
                <ul>
                    <li class="time_title" style="height: 40px;">
                    </li>
                    {volist name="time" id="value" key="k"} {if condition="$k%2 eq 0"}
                    <li class="time_detail_dark">{else /}
                        <li class="time_detail">{/if}

                            <div>
                                <span class="time_detail_title">{$value['title']}</span>
                                <span class="time_detail_price">{$value['price']}</span><span class="time_detail_days"> / {$value['days']}天</span>
                            </div>
                            <div class="detail_schedule">{$schedule[$value['id']]["phone_time"]|raw|htmlspecialchars_decode}</div>

                        </li>

                        {/volist}
                </ul>
            </div>

            <h1>寻品技能课程</h1>
            <div class="course_container">
                {foreach name="skills" item="value"}
                <a href="{:url('/course/detail/'.$value.id)}">
                    <div class="course_item">
                        <img style="width: 100%;" src="/static/Image/course_bg_{$value['id']}.png">
                        <p>{$value['title']}</p>
                    </div>
                </a>
                {/foreach}
            </div>
            <h1>寻品商业课程</h1>
            <div class="course_container">
                {foreach name="business" item="value"}
                <a href="{:url('/course/detail/'.$value.id)}">
                    <div class="course_item">
                        <img style="width: 100%;" src="/static/Image/course_bg_{$value['id']}.png">
                        <p>{$value['title']}</p>
                    </div>
                </a>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="bottom">
        <img style="width: 100%;" src="/static/Image/bottom_bg.png" alt="">
        <div>
            <img class="bottom_logo" src="/static/Image/bottom_logo.png" alt=" ">
            <img class="bottom_redbook" src="/static/Image/redbook.png" alt="">
            <img class="bottom_wechat" src="/static/Image/wechat.png" alt="">
        </div>

        <div class="bottom_detail">
            <div class="bottom_detail_left">
                <p class="bottom_phone">联系电话：1111111</p>

                <p class="bottom_address">北京校区：xxxxxxx</p>
                <p class="bottom_address">北京校区：xxxxxxx</p>
            </div>
            <ul class="bottom_ul">
                <li><a href="{:url('/course/list')}">培训课程</a></li>
                <li><a href="{:url('/introduced')}">学院介绍</a></li>
                <li><a href="{:url('/teacher/list')}">讲师介绍</a></li>
                <li><a href="{:url('/address/list')}">校区介绍</a></li>
                <li><a href="{:url('/activity/list/1')}">活动资讯</a></li>
            </ul>
        </div>
        <div class="bottom_line"></div>
        <p class="copyright">Copyright © 2022-2023 寻品咖啡学院 All Rights Reserved. 版权备案号：</p>
    </div>


</body>
<script src="/static/js/jquery-2.1.1.min.js"></script>
<script>
    $(window).load(function() {
        $('.btn-nav').on('click tap', function() {
            $('.nav-content').toggleClass('showNav hideNav').removeClass('hidden');
            $(this).toggleClass('animated');
        });
    });
    $(".item_skin").bind('click', function(index) {
        $('.btn-nav').click();

        var index = $(".item_skin").index($(this));
        setTimeout(() => {
            switch (index) {
                case 0:
                    window.location.href = "{:url('/home')}";
                    break;

                case 1:
                    window.location.href = "{:url('/introduced')}";
                    break;

                case 2:
                    window.location.href = "{:url('/course/list')}";
                    break;

                case 3:
                    window.location.href = "{:url('/teacher/list')}";
                    break;
                case 4:
                    window.location.href = "{:url('/address/list')}";
                    break;

                case 5:
                    window.location.href = "{:url('/activity/list/1')}";
                    break;

                default:
                    break;
            }
        }, 500);
    })
</script>

</html>