<!DOCTYPE html>
<html>

<head>
    <title> 寻品咖啡介绍 | 北京寻品咖啡有限责任公司 seek-gift,北京咖啡师培训，上海咖啡师培训</title>
    <meta name="keywords" content="寻品,寻品咖啡,寻品咖啡学院,咖啡师姜涛,上海咖啡师培训,北京咖啡师培训,咖啡培训机构,咖啡拉花培训,咖啡店加盟,中国sca咖啡认证培训">
    <meta name="description" content="seek-gift|寻品咖啡，位于北京和上海的咖啡培训，是一家专注于咖啡创业规划与咖啡从业者职业生涯规划的创新型咖啡培训机构。由sca认证老师授课，在SCA精品咖啡协会的认证技能课程体系中加入不同职岗的综合素质训练。">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/static/css/base.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/static/Image/icon.svg" />

    <style>
        .base_detail {
            padding: 4% 7.5%;
        }
        
        .nav-item:nth-child(2) {
            color: white;
            background: #1B44DB;
            font-family: SourceHanSansCN-Medium;
            font-size: 0.875rem;
            padding: 0 1.25rem;
            border-radius: 0.937rem;
            margin: 0 1%;
        }
        
        .activity_line {
            width: 100%;
            height: 0.062rem;
            background: #DDDDDD;
            margin-bottom: 3.8%;
        }
        
        h1 {
            font-family: SourceHanSansCN-Bold;
            font-size: 2.375rem;
            color: #303030;
            margin-bottom: 4.2%;
        }
        
        h2 {
            font-family: SourceHanSansCN-Bold;
            font-size: 1.375rem;
            color: #303030;
            margin-bottom: 1.6%;
        }
        
        h3 {
            font-family: SourceHanSansCN-Regular;
            font-size: 1.125rem;
            color: #474747;
            text-align: justify;
            margin-bottom: 2.2%;
        }
        
        .slogan {
            font-family: SourceHanSansCN-Heavy;
            font-size: 1.125rem;
            color: #1B44DB;
            text-align: justify;
        }
        
        .flex_div {
            display: flex;
            justify-content: center;
            margin: 10% 0;
        }
        
        .flex_div_title {
            font-family: SourceHanSansCN-Medium;
            font-size: 1.375rem;
            color: #1B44DB;
            text-align: center;
            margin-bottom: 1.9%;
        }
        
        .flex_div_detail {
            width: 60%;
            margin: auto;
            padding: 9%;
            background: #1B44DB;
            font-size: 1.125rem;
            color: #FFFFFF;
            text-align: justify;
            border-radius: 2.6rem;
        }
        
        @media screen and (max-width: 1135px) {
            h1 {
                font-size: 2.125rem;
            }
            h2 {
                font-size: 1.375rem;
            }
            h3 {
                font-size: 1.125rem;
            }
            .slogan {
                font-size: 1.125rem;
            }
            .flex_div_title {
                font-size: 1.375rem;
            }
            .flex_div_detail {
                width: 90%;
                font-size: 1.125rem;
            }
        }
        
        @media only screen and (max-width: 768px) {
            .nav-item:nth-child(2) {
                font-family: SourceHanSansCN-Bold;
                margin: 2.5% 1rem;
                text-align: center;
                font-size: 1.375rem;
                color: white;
                border: 0rem solid white;
                border-radius: 0;
            }
            h1 {
                font-size: 1.125rem;
            }
            h2 {
                font-size: 1rem;
            }
            h3 {
                font-size: 0.875rem;
            }
            .slogan {
                font-size: 0.875rem;
            }
            .flex_div_title {
                font-size: 1rem;
            }
            .flex_div_detail {
                width: 90%;
                font-size: 0.875rem;
            }
            .flex_div {
                flex-direction: column;
            }
            .flex_div_detail {
                padding: 5%;
                border-radius: 1rem;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>


<body>
    <div class="nav" style="background-image: url(/static/Image/introduced_header.jpg);">
        <div class="nav_detail">
            <div class="pc_nav">
                <img src="/static/Image/dark_logo.png">
            </div>
            <div class="phone_nav">
                <a href="{:url('/home')}">
                    <img src="/static/Image/dark_logo.png">
                </a>
                <button class="btn-nav">
                  <span class="icon-bar top"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar bottom"></span>
                </button>
            </div>

            <div class="nav-content hideNav hidden">
                <ul class="nav-list">
                    <li class="nav-item" style="">
                        <span class="item_skin">首页</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">寻品介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">培训课程</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">讲师介绍</span>
                    </li>
                    <!-- <li class="nav-item">
                        <span class="item_skin">校区介绍</span>
                    </li> -->
                    <li class="nav-item">
                        <span class="item_skin">活动资讯</span>
                    </li>
                </ul>
            </div>
        </div>
        <p class="nav_title">寻品介绍</p>
    </div>
    <div class="base_detail">
        <h1>SGCA寻品咖啡简介</h1>
        <div class="activity_line"></div>
        <h2>品牌定位</h2>
        <h3>SGCA寻品咖啡，是一家专注于咖啡创业规划与咖啡从业者职业生涯规划的创新型<strong>咖啡培训</strong>机构。</h3>
        <h2>核心业务</h2>
        <h3>SGCA的教研团队，根据市场不同阶段对咖啡人才的不同需求，在SCA精品咖啡协会的认证技能课程体系中加入不同职岗的综合素质训练，设置了一套独特的<strong>咖啡培训</strong>体系，旨在为从0基础进入咖啡行业的学员进行职业和创业规划。同时也为已经在咖啡行业中打拼并想突破自己的技能或发展瓶颈的同行提供一个交流学习的平台。</h3>
        <h2>核心课程</h2>
        <h3>SGCA的教研团队，根据市场不同阶段对咖啡人才的不同需求，在SCA精品咖啡协会的认证技能课程体系中加入不同职岗的综合素质训练，设置了一套独特的<strong>咖啡培训</strong>体系，旨在为从0基础进入咖啡行业的学员进行职业和创业规划。同时也为已经在咖啡行业中打拼并想突破自己的技能或发展瓶颈的同行提供一个交流学习的平台。</h3>

        <div class="flex_div">
            <div>
                <p class="flex_div_title">技能板块</p>
                <p class="flex_div_detail">包含但不限于SCA生豆、烘焙、感官、意式、手冲全模块初、中、高级课程。</p>
            </div>
            <div>
                <p class="flex_div_title">创业板块</p>
                <p class="flex_div_detail">包含但不限于个人职业规划、创业逻辑梳理、商业模式打磨、创业辅导等专为“咖啡人”打造的商业课程。</p>
            </div>
            <div>
                <p class="flex_div_title">人文板块</p>
                <p class="flex_div_detail">包含但不限于职业素养、礼仪、美学提升、实用心理学等周边课程。</p>
            </div>
        </div>
        <h2>品牌故事</h2>
        <h3>SGCA是Seek Gift Coffee Academy的缩写。为什么会叫Seek Gift（寻找礼物）呢？相传埃塞俄比亚家喻户晓的圣哲贝特·马利安7岁受天使召唤，在塔纳湖畔传教，并以手中的权杖降妖除魔、造福百姓。有一天加百列天使召唤他在塔纳湖周边散播咖啡、啤酒花和柠檬幼苗，让后代的修士都能有所收获，于是圣哲把手上的权杖断成3段，杖头变成世界上第一株咖啡苗，人间从此飘香……</h3>
        <h3>所以咖啡本身就是上天赐予人间的礼物，它自公元5世纪被发现之后，几经辗转几乎遍布全球各个国家,记录和见证了太多人类的文明，承载了太多的故事。而且，咖啡一直在紧跟人类发展的脚步，不断的自我迭代，从未跌落时尚的潮头，也因此吸引着一代又一代以及越来越多的人为它着迷！</h3>
        <h3>它就像一个无尽且无私的宝藏，总会让靠近和探寻它的人有所收获，并心甘情愿的甚至迫不及待的想把它的故事分享给更多的人。而SGCA寻品咖啡的主创团队正是这群人当中的一部分。他们希望把自己知道的关于咖啡的故事分享给更多的人，更想寻找更多的同路人，一起去咖啡的世界里获取快乐！所以我们的Slogan是:<span class="slogan">“Together, in discovering coffee!”</span></h3>
        <h3>当然，这快乐里不止有咖啡的香气！</h3>
        <h2>品牌使命</h2>
        <h3>为每一个选择SGCA寻品咖啡的学员把咖啡情怀安放在合适的位置上，并令其产生价值！</h3>
    </div>


    <div class="bottom">
        <p class="bottom_slogn">Together, in discovering coffee.</p>
        <div style="position:relative;">
            <img class="bottom_logo" src="/static/Image/light_logo.png" alt="寻品咖啡学院,上海咖啡师培训,北京咖啡师培训,咖啡培训机构">
            <a href="https://www.xiaohongshu.com/user/profile/5f020827000000000101f8c0?xhsshare=WeixinSession&appuid=5b7e0cb0499cb00001289cf1&apptime=1656386964"><img class="bottom_redbook" src="/static/Image/redbook.png" alt=""></a>

            <img id="QR_code" class="bottom_wechat" src="/static/Image/wechat.png" alt="">

            <div class="back display" id="pop">
                <div class="pop_content">
                    <img src="/static/Image/jt_qr_code.png" alt="">
                </div>
            </div>

        </div>

        <div class="bottom_detail">
            <div class="bottom_detail_left">
                <p class="bottom_phone">联系电话：{$bottom_phone}</p>

                <p class="bottom_address">北京校区：{$bottom_bj}</p>
                <p class="bottom_address">上海校区：{$bottom_sh}</p>
            </div>
            <ul class="bottom_ul">
                <li><a href="{:url('/course/list')}">培训课程</a></li>
                <li><a href="{:url('/introduced')}">寻品介绍</a></li>
                <li><a href="{:url('/teacher/list')}">讲师介绍</a></li>
                <!-- <li><a href="{:url('/address/list')}">校区介绍</a></li> -->
                <li><a href="{:url('/activity/list/1')}">活动资讯</a></li>
            </ul>
        </div>
        <div class="bottom_line"></div>
        <p class="copyright">Copyright © 2022-2023 北京寻品咖啡有限责任公司 All Rights Reserved. 版权备案号：京ICP备2022018085号</p>
    </div>


</body>
<script src="/static/js/jquery-2.1.1.min.js"></script>
<script>
    $(".copyright").on('click', function() {
        window.location.href = "https://beian.miit.gov.cn/";
    });
    $('#QR_code').on('click', function() {
        $("#pop").removeClass("display");
    });
    $(".back").on('click', function() {
        $("#pop").addClass("display");
    });
    $(window).load(function() {
        $('.btn-nav').on('click tap', function() {
            $('.nav-content').toggleClass('showNav hideNav').removeClass('hidden');
            $(this).toggleClass('animated');
            var is_animated = $(".animated").length;
            if (is_animated) {
                $('.phone_nav img').attr('src', '/static/Image/light_logo.png');

            } else {
                $('.phone_nav img').attr('src', '/static/Image/dark_logo.png');


            }
        });
    });
    $(".item_skin").bind('click', function(index) {
        $('.btn-nav').click();

        var index = $(".item_skin").index($(this));
        setTimeout(() => {
            switch (index) {
                case 0:
                    window.location.href = "{:url('/home')}";
                    break;

                case 1:
                    window.location.href = "{:url('/introduced')}";
                    break;

                case 2:
                    window.location.href = "{:url('/course/list')}";
                    break;

                case 3:
                    window.location.href = "{:url('/teacher/list')}";
                    break;
                    // case 4:
                    //     window.location.href = "{:url('/address/list')}";
                    //     break;

                case 4:
                    window.location.href = "{:url('/activity/list/1')}";
                    break;

                default:
                    break;
            }
        }, 500);
    })
</script>

</html>