<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="/static/css/base.css" type="text/css">

<style>
    .teacher_container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 3.6% 2.3% 2.9% 2.3%;
    }
    
    .teacher_introduce {
        margin: 5% 4.8% 6.25% 4.8%;
    }
    
    .teacher_title {
        font-family: SourceHanSansCN-Bold;
        font-size: 26px;
        color: #303030;
    }
    
    .teacher_avatar {
        float: right;
        width: 40%;
        overflow: hidden;
    }
    
    .teacher_name {
        font-family: SourceHanSansCN-Bold;
        font-size: 50px;
        color: #303030;
        margin-top: 1.3%;
        margin-bottom: 3.1%;
    }
    
    .teacher_introduce ul {
        width: 50%;
    }
    
    .teacher_introduce li {
        font-family: SourceHanSansCN-Regular;
        font-size: 21px;
        color: #474747;
        margin-bottom: 1%;
    }
    
    .teacher_introduce li span {
        font-family: SourceHanSansCN-Bold;
        font-size: 22px;
        color: #474747;
    }
    
    .teacher_detail {
        margin: 0 4.8% 5.5% 4.8%;
    }
    
    .line {
        width: 100%;
        border: .5px solid #DDDDDD;
        margin-top: 1.3%;
        margin-bottom: 1.9%;
    }
    
    .content {
        word-wrap: break-word;
        word-break: break-all;
    }
    
    .content img {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .teacher_course {
        margin: 0 4.8% 5.5% 4.8%;
    }
    
    .teacher_detail div {
        font-family: SourceHanSansCN-Normal;
        font-size: 24px;
        color: #474747;
    }
    
    .teacher_detail_div {
        border: 0.8% solid #00000000;
        font-family: SourceHanSansCN-Normal;
        font-size: 25px;
        color: #303030;
        margin-bottom: 5%;
    }
    
    .teacher_detail_div img {
        margin-bottom: 5%;
        width: 100%;
    }
    
    @media only screen and (max-width: 950px) {
        .teacher_introduce li span {
            font-size: 18px;
        }
        .teacher_title {
            font-size: 22px;
        }
        .teacher_name {
            font-size: 46px;
        }
        .teacher_introduce li {
            font-size: 17px;
            margin-bottom: 2%;
        }
        .teacher_detail div {
            font-size: 20px;
        }
        .teacher_detail_div {
            font-size: 25px;
            color: #303030;
            text-align: center;
        }
        .teacher_container {
            justify-content: center;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .teacher_avatar {
            float: none;
        }
        .teacher {
            text-align: center;
        }
        .teacher_introduce ul {
            width: 100%;
        }
        .teacher_introduce li span {
            font-size: 14px;
        }
        .teacher_title {
            font-size: 18px;
        }
        .teacher_name {
            font-size: 42px;
        }
        .teacher_introduce li {
            font-size: 13px;
            margin-bottom: 2%;
        }
        .teacher_detail div {
            font-size: 16px;
        }
        .teacher_detail_div {
            font-size: 21px;
            color: #303030;
            text-align: center;
        }
        .teacher_container {
            justify-content: center;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="nav_detail">
            <img src="/static/Image/Logo.png">
            <div class="m_nav">
                <button class="btn-nav">
                  <span class="icon-bar top"></span>
                  <span class="icon-bar middle"></span>
                  <span class="icon-bar bottom"></span>
                </button>
            </div>

            <div class="nav-content hideNav hidden">
                <ul class="nav-list">
                    <li class="nav-item" style="">
                        <span class="item_skin">首页</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">学院介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">培训课程</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">讲师介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">校区介绍</span>
                    </li>
                    <li class="nav-item">
                        <span class="item_skin">活动资讯</span>
                    </li>
                </ul>
            </div>
        </div>
        <p class="nav_title">讲师介绍</p>
    </div>
    <div class="base_detail">

        <div class="teacher">
            <div class="teacher_introduce">
                <p class="teacher_title">讲师介绍</p>
                <div style="width: 100%;overflow: hidden;">
                    <img class="teacher_avatar" src="{$teacher_data.avatar}" alt="">
                    <p class="teacher_name">{$teacher_data.name}</p>
                    {$teacher_data.title|raw|htmlspecialchars_decode}
                </div>
            </div>
            <div class="teacher_detail">
                <p class="teacher_title">详情介绍</p>
                <div class="line"></div>
                <div class="content">
                    {$teacher_data.detail|raw|htmlspecialchars_decode}
                </div>
            </div>
            <div class="teacher_course">
                <p class="teacher_title">相关课程</p>
                <div class="line"></div>
                <div class="teacher_container">
                    {foreach name="course_data" item="value"}
                    <a href="{:url('/course/detail/'.$value.id)}">
                        <div class="teacher_detail_div">
                            <img src="/static/Image/course_bg_{$value['id']}.png">
                            <p>{$value['title']}</p>
                        </div>
                    </a>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <img style="width: 100%;" src="/static/Image/bottom_bg.png" alt="">
        <div>
            <img class="bottom_logo" src="/static/Image/bottom_logo.png" alt=" ">
            <img class="bottom_redbook" src="/static/Image/redbook.png" alt="">
            <img class="bottom_wechat" src="/static/Image/wechat.png" alt="">
        </div>

        <div class="bottom_detail">
            <div class="bottom_detail_left">
                <p class="bottom_phone">联系电话：1111111</p>

                <p class="bottom_address">北京校区：xxxxxxx</p>
                <p class="bottom_address">北京校区：xxxxxxx</p>
            </div>
            <ul class="bottom_ul">
                <li><a href="{:url('/course/list')}">培训课程</a></li>
                <li><a href="{:url('/introduced')}">学院介绍</a></li>
                <li><a href="{:url('/teacher/list')}">讲师介绍</a></li>
                <li><a href="{:url('/address/list')}">校区介绍</a></li>
                <li><a href="{:url('/activity/list/1')}">活动资讯</a></li>
            </ul>
        </div>
        <div class="bottom_line"></div>
        <p class="copyright">Copyright © 2022-2023 寻品咖啡学院 All Rights Reserved. 版权备案号：</p>
    </div>


</body>
<script src="/static/js/jquery-2.1.1.min.js"></script>
<script>
    $(window).load(function() {
        $('.btn-nav').on('click tap', function() {
            $('.nav-content').toggleClass('showNav hideNav').removeClass('hidden');
            $(this).toggleClass('animated');
        });
    });
    $(".item_skin").bind('click', function(index) {
        $('.btn-nav').click();

        var index = $(".item_skin").index($(this));
        setTimeout(() => {
            switch (index) {
                case 0:
                    window.location.href = "{:url('/home')}";
                    break;

                case 1:
                    window.location.href = "{:url('/introduced')}";
                    break;

                case 2:
                    window.location.href = "{:url('/course/list')}";
                    break;

                case 3:
                    window.location.href = "{:url('/teacher/list')}";
                    break;
                case 4:
                    window.location.href = "{:url('/address/list')}";
                    break;

                case 5:
                    window.location.href = "{:url('/activity/list/1')}";
                    break;

                default:
                    break;
            }
        }, 500);
    })
</script>

</html>