html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}

body {
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

ul,
ol {
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #232323;
    display: inline-flex;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}

input,
textarea {
    outline: none;
    border: none;
}

textarea {
    resize: none;
    overflow: auto;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow: hidden;
}

.fl {
    float: left
}

.fr {
    float: right
}

.tl {
    text-align: left;
}

.tc {
    text-align: center
}

.tr {
    text-align: right;
}

.ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}


/* ------------------------- */

.nav {
    background-image: url(../Image/teacher_header_test.jpeg);
    width: 100%;
    height: 0;
    padding-bottom: 24.31%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    padding-top: 1%;
}

.nav_detail {
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 0 auto;
    border-radius: 5px;
}

.nav_detail img {
    width: 8%;
    padding-top: 8px;
    padding-left: 1.25rem;
    padding-bottom: 8px;
    flex-shrink: 0
}

.nav_detail div {
    text-align: center;
    display: table;
    margin-left: auto;
}

.nav_title {
    font-family: SourceHanSansCN-Heavy;
    font-size: 5vw;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 10px rgba(134, 134, 134, 0.50);
    font-weight: 900;
    text-align: center;
    margin-top: 5%;
}

.bottom {
    background: black;
    color: white;
}

.bottom_redbook {
    width: 2.9%;
    height: 2.9%;
    float: right;
    margin-top: 5.8%;
    margin-right: 8.9%;
}

.bottom_wechat {
    width: 2.9%;
    height: 2.9%;
    float: right;
    margin-top: 5.8%;
    margin-right: 0.6%;
}

.bottom_logo {
    width: 13vw;
    margin-top: 4.5%;
    margin-left: 8.6%;
}

.bottom_phone {
    padding-top: 4.1%;
    padding-left: 8.6%;
}

.bottom_address {
    padding-top: 0.6%;
    padding-left: 8.6%;
}

.bottom_ul {
    width: 317px;
    height: 1.25rem;
    float: right;
    margin-right: 8.6%;
    /* padding-left: 8.6%; */
    /* margin-left: 0; */
}

.bottom_ul li {
    float: right;
    margin-right: 0;
    margin-left: 2.3%;
}

.bottom_line {
    height: 1px;
    background: white;
    margin-left: 8.6%;
    margin-right: 8.6%;
    margin-top: 1.3%;
}

.copyright {
    margin-left: 8.6%;
    margin-right: 8.6%;
    margin-top: 1.3%;
    padding-bottom: 2.5%;
}

@media only screen and (max-width: 768px) {
    .nav_detail img {
        display: none;
    }
    .nav-pc-links {
        display: none;
    }
    .nav_detail div {
        margin: 5px;
        /* margin: 0px; */
    }
    .bottom_ul {
        width: 317px;
        height: 1.25rem;
        float: none;
        margin-left: 8.6%;
        /* padding-left: 8.6%; */
        /* margin-left: 0; */
    }
    .bottom_ul li {
        float: right;
        margin-right: 2.3%;
        margin-left: 0;
    }
}